* {
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: rgb(136, 0, 255);
    --bg-color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
}

.header {
    background-color: white;
    padding: 0.5rem;
    border-bottom: 2px solid lightgray;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header a {
    color: var(--primary-color);
    text-decoration: none;
}

.header ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

main {
    min-height: 100vh;
}

.footer {
    background-color: white;
    padding: 0.5rem;
    border-top: 2px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
}

.container {
    padding: 1rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table tr {
    text-align: center;
}

.table td {
    background-color: white;
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
}

.ghost-button {
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    height: fit-content;
}

.animais {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.animal-card {
   border-bottom: 1px solid lightgray;
   padding: 1rem;
   display: flex;
   gap: 1rem;
   text-decoration: none;
   color: rgb(22, 22, 22);
}

.animal-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.animal-card:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.space-between {
    justify-content: space-between;
}

.mt-2 {
    margin-top: 2rem;
}

.details-grid {
    display: grid;
    grid-template-columns: 70% auto;
    gap: 1rem;
}

@media (max-width: 768px) {
    .details-grid {
        grid-template-columns: 100%;
    }
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

dialog {
    margin: 0 auto;
    top: 10vh;
    width: 60%;
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 10px;
    position: fixed;
    padding: 2rem;
}

form, .stack {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid lightgray;
}

.search-input {
    width: 30vw;
}